# Minimal_API

./: .gitignore  README.md
Lab03_MinimalAPI/: Lab03_MinimalAPI.sln
Lab03_MinimalAPI/scripts/: setup-database.ps1
Lab03_MinimalAPI/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lab03_MinimalAPI/src/Api/Domain/: Role.cs  TaskItem.cs  User.cs  UserRole.cs
Lab03_MinimalAPI/src/Api/Endpoints/: RaportEndpoints.cs  RoleEndpoints.cs  TaskEndpoints.cs  UserEndpoints.cs
Lab03_MinimalAPI/src/Api/Infrastructure/DTOs/: RoleCreateDto.cs  RoleDto.cs  TaskCreateDto.cs  TaskUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRoleAssignDto.cs  UserWithRolesDto.cs
Lab03_MinimalAPI/src/Api/Infrastructure/Data/: AppDbContext.cs
Lab03_MinimalAPI/src/Api/Infrastructure/Mapping/: MappingProfile.cs
Lab03_MinimalAPI/src/Api/Infrastructure/Middleware/: ErrorLoggingMiddleware.cs
Lab03_MinimalAPI/src/Api/Infrastructure/Services/: PasswordHasher.cs
Lab03_MinimalAPI/src/Api/Migrations/: 20251022231628_Init.Designer.cs  20251022231628_Init.cs  20251023093720_AddRolesAndUserRoles.Designer.cs  20251023093720_AddRolesAndUserRoles.cs  AppDbContextModelSnapshot.cs
Lab03_MinimalAPI/tests/Api.Tests/: Api.Tests.csproj  AuthTests.cs  CustomWebApplicationFactory.cs  HealthTests.cs  UserTests.cs
docs/: API_ENDPOINTS.md  JWT_SETUP.md  SETUP_GUIDE.md
